INPUT(
./debug\main.o
./debug\frame.o
./debug\shadermanager.o
./debug\action.o
./debug\sprite.o
./debug\picturemanager.o
./debug\spritemanager.o
./debug\character.o
./debug\entity.o
./debug\gameconfigurator.o
./debug\t3engine.o
./debug\decoration.o
./debug\terrain.o
./debug\inputmodule.o
./debug\skill.o
./debug\move.o
./debug\bullet.o
./debug\shoot.o
./debug\orientation.o
./debug\picture.o
./debug\picturetext.o
./debug\clockmanager.o
./debug\spritecreator.o
./debug\openglwidget.o
./debug\spritegeneraldialog.o
./debug\spritedetaildialog.o
./debug\actionpage.o
./debug\framepage.o
./debug\rectpage.o
./debug\focus.o
./debug\trigger.o
./debug\condition.o
./debug\event.o
./debug\timeupcondition.o
./debug\dialogueevent.o
./debug\bulletmanager.o
./debug\charactermanager.o
./debug\decorationmanager.o
./debug\terrainmanager.o
./debug\dialog.o
./debug\face.o
./debug\sentence.o
./debug\dialogmanager.o
./debug\facemanager.o
./debug\collisiondetector.o
./debug\obb.o
./debug\scene.o
./debug\world.o
./debug\worldcreator.o
./debug\worldopenglwidget.o
./debug\backgroundwidget.o
./debug\decorationwidget.o
./debug\characterwidget.o
./debug\worldmanager.o
./debug\background.o
./debug\backgroundmanager.o
./debug\qrc_shader.o
./debug\qrc_images.o
./debug\moc_inputmodule.o
./debug\moc_spritecreator.o
./debug\moc_spritegeneraldialog.o
./debug\moc_spritedetaildialog.o
./debug\moc_actionpage.o
./debug\moc_framepage.o
./debug\moc_rectpage.o
./debug\moc_worldcreator.o
./debug\moc_backgroundwidget.o
./debug\moc_decorationwidget.o
./debug\moc_characterwidget.o
);
