INPUT(
./release\main.o
./release\scene.o
./release\frame.o
./release\shadermanager.o
./release\action.o
./release\sprite.o
./release\picturemanager.o
./release\spritemanager.o
./release\character.o
./release\entity.o
./release\gameconfigurator.o
./release\t3engine.o
./release\decoration.o
./release\terrain.o
./release\charactermanager.o
./release\terrainmanager.o
./release\decorationmanager.o
./release\inputmodule.o
./release\skill.o
./release\move.o
./release\bullet.o
./release\bulletmanager.o
./release\shoot.o
./release\scenemanager.o
./release\orientation.o
./release\picture.o
./release\picturetext.o
./release\clockmanager.o
./release\spritecreator.o
./release\openglwidget.o
./release\spritegeneraldialog.o
./release\spritedetaildialog.o
./release\actionpage.o
./release\framepage.o
./release\rectpage.o
./release\focus.o
./release\qrc_shader.o
./release\moc_inputmodule.o
./release\moc_spritecreator.o
./release\moc_spritegeneraldialog.o
./release\moc_spritedetaildialog.o
./release\moc_actionpage.o
./release\moc_framepage.o
./release\moc_rectpage.o
);
