INPUT(
./debug\main.o
./debug\scene.o
./debug\frame.o
./debug\shadermanager.o
./debug\action.o
./debug\sprite.o
./debug\picturemanager.o
./debug\spritemanager.o
./debug\character.o
./debug\entity.o
./debug\gameconfigurator.o
./debug\t3engine.o
./debug\decoration.o
./debug\terrain.o
./debug\charactermanager.o
./debug\terrainmanager.o
./debug\decorationmanager.o
./debug\inputmodule.o
./debug\skill.o
./debug\move.o
./debug\bullet.o
./debug\bulletmanager.o
./debug\shoot.o
./debug\scenemanager.o
./debug\orientation.o
./debug\picture.o
./debug\picturetext.o
./debug\clockmanager.o
./debug\spritecreator.o
./debug\openglwidget.o
./debug\spritegeneraldialog.o
./debug\spritedetaildialog.o
./debug\actionpage.o
./debug\framepage.o
./debug\rectpage.o
./debug\qrc_shader.o
./debug\moc_inputmodule.o
./debug\moc_spritecreator.o
./debug\moc_spritegeneraldialog.o
./debug\moc_spritedetaildialog.o
./debug\moc_actionpage.o
./debug\moc_framepage.o
./debug\moc_rectpage.o
);
